<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body {margin: 0; padding-bottom: 3rem; font-family: Helvetica, Arial, sans-serif; }

      #form {background: rgba(0, 0, 0, 1); padding: 0.25rem; position: fixed; bottom:0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border; backdrop-filter: blur(10px);}
      #input {padding: 0 1rem; flex-grow: 1; }
      #input:focus {outline: none;}
      #form > button {background: #91f6ff; border-radius: 3px; outline: none; color: #333;}

      #messages {list-style-type: none; margin: 0; padding: 0; }
      #messages > li {padding: 0.5rem 1rem;}
      #messages >li:nth-child(odd) {background: #efefef;}
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>
  </body>
  <script src="/socket.io/socket.io.js"></script>
  <script>
    var socket = io();
  </script>
</html>